#Base directories for various things. Note that platform dirs are after BaseGameDir.
BaseGameDir=/media/fat/cifs/games
BaseYamlDir=/media/fat/Scripts/yamls
BaseSnesDir=SNES
BaseNesDir=NES
BaseGameboyDir=GAMEBOY
BaseGBADir=GBA
BaseN64Dir=N64
BaseGenesisDir=Genesis
BaseSMSDir=SMS
#Solar Jetman (https://github.com/akerasi/SJ-rando) options
SolarJetmanRandoDir=SolarJetmanRando
SolarJetmanRom='/media/fat/cifs/games/NES/randoroms/Solar Jetman - Hunt for the Golden Warpship (USA).nes'

#Archipelago-imported randomizer options

#ALTTP-Archipelago options
ALTTPRandoDir=ALTTPRando
ALTTPPlayerDir=alttp

#DKC3-Archipelago options
DKC3RandoDir=DKC3Rando
DKC3PlayerDir=dkc3

#CV64-Archipelago options
CV64RandoDir=CV64Rando
CV64PlayerDir=cv64

#KDL3-Archipelago options
KDL3RandoDir=KDL3Rando
KDL3PlayerDir=kdl3

#LOZ-Archipelago options
LOZRandoDir=LOZRando
LOZPlayerDir=loz

#L2AC-Archipelago options
L2RandoDir=L2Rando
L2PlayerDir=lufia2

#MMBN3-Archipelago options
MMBN3RandoDir=MMBN3Rando
MMBN3PlayerDir=mmbn3

#PokeEmerald-Archipelago options (currently disabled as not yet functional)
#PokeERandoDir=PokemonEmeraldRando
#PokeEPlayerDir=pokemonemerald

#OOT-Archipelago options (currently disabled as not yet functional)
#OOTRandoDir=OOTRando
#OOTPlayerDir=oot

#PokeRB-Archipelago options
PokeRBRandoDir=PokeRBRando
PokeRBPlayerDir=pokemonrb

#SMW-Archipelago options
SMWRandoDir=SMWRando
SMWPlayerDir=smw

#SMZ3-Archipelago options
SMZ3RandoDir=SMZ3Rando
SMZ3PlayerDir=smz3

#SoE-Archipelago options
SOERandoDir=SOERando
SOEPlayerDir=soe

#SM-Archipelago options
SMRandoDir=SMRando
SMPlayerDir=supermetroid

#SMW2-Archipelago options
SMW2RandoDir=YIRando
SMW2PlayerDir=yoshi

#YGO-Archipelago options
YGORandoDir=YGORando
YGOPlayerDir=yugioh

#Zillian-Archipelago options (currently disabled as not yet functional)
#ZillionRandoDir=ZillionRando
#ZillionPlayerDir=zillion

#Number of seeds to keep by default.
KeepSeeds=3