[basedirs]
#Base directories for various things. Note that platform dirs are after BaseGameDir.
BaseGameDir=/media/fat/cifs/games
BaseYamlDir=/media/fat/Scripts/yamls
BaseSnesDir=SNES
BaseNesDir=NES
BaseGameboyDir=GAMEBOY
BaseGBADir=GBA
BaseN64Dir=N64
BaseGenesisDir=Genesis
BaseSMSDir=SMS
[solarjetman]
#Solar Jetman (https://github.com/akerasi/SJ-rando) options
SolarJetmanRandoDir=SolarJetmanRando
SolarJetmanRom='/media/fat/cifs/games/NES/randoroms/Solar Jetman - Hunt for the Golden Warpship (USA).nes'

#Archipelago-imported randomizer options
[alltp-a]
#ALTTP-Archipelago options
ALTTPRandoDir=ALTTPRando
ALTTPPlayerDir=alttp
[dkc3-a]
#DKC3-Archipelago options
DKC3RandoDir=DKC3Rando
DKC3PlayerDir=dkc3
[cv64-a]
#CV64-Archipelago options
CV64RandoDir=CV64Rando
CV64PlayerDir=cv64
[kdl3-a]
#KDL3-Archipelago options
KDL3RandoDir=KDL3Rando
KDL3PlayerDir=kdl3
[loz-a]
#LOZ-Archipelago options
LOZRandoDir=LOZRando
LOZPlayerDir=loz
[l2ac-a]
#L2AC-Archipelago options
L2RandoDir=L2Rando
L2PlayerDir=lufia2
[mmbn3-a]
#MMBN3-Archipelago options
MMBN3RandoDir=MMBN3Rando
MMBN3PlayerDir=mmbn3
[pokee-a]
#PokeEmerald-Archipelago options (currently disabled as not yet functional)
#PokeERandoDir=PokemonEmeraldRando
#PokeEPlayerDir=pokemonemerald
[oot-a]
#OOT-Archipelago options (currently disabled as not yet functional)
#OOTRandoDir=OOTRando
#OOTPlayerDir=oot
[pokerb-a]
#PokeRB-Archipelago options
PokeRBRandoDir=PokeRBRando
PokeRBPlayerDir=pokemonrb
[smw-a]
#SMW-Archipelago options
SMWRandoDir=SMWRando
SMWPlayerDir=smw
[smz3-a]
#SMZ3-Archipelago options
SMZ3RandoDir=SMZ3Rando
SMZ3PlayerDir=smz3
[soe-a]
#SoE-Archipelago options
SOERandoDir=SOERando
SOEPlayerDir=soe
[sm-a]
#SM-Archipelago options
SMRandoDir=SMRando
SMPlayerDir=supermetroid
[smw2-a]
#SMW2-Archipelago options
SMW2RandoDir=YIRando
SMW2PlayerDir=yoshi
[ygo-a]
#YGO-Archipelago options
YGORandoDir=YGORando
YGOPlayerDir=yugioh
[zillian-a]
#Zillian-Archipelago options (currently disabled as not yet functional)
#ZillionRandoDir=ZillionRando
#ZillionPlayerDir=zillion
[keepseeds]
#Number of seeds to keep by default.
KeepSeeds=3