[basedirs]
#Base directories for various things. Note that platform dirs are after BaseGameDir.
BaseGameDir=/media/fat/cifs/games
BaseYamlDir=/media/fat/Scripts/yamls
BaseSnesDir=SNES
BaseNesDir=NES
BaseGameboyDir=GAMEBOY
BaseGBADir=GBA
BaseN64Dir=N64
BaseGenesisDir=Genesis
BaseSMSDir=SMS
[solarjetman]
#Solar Jetman (https://github.com/akerasi/SJ-rando) options
SolarJetmanRandoDir=SolarJetmanRando
SolarJetmanRom='/media/fat/cifs/games/NES/randoroms/Solar Jetman - Hunt for the Golden Warpship (USA).nes'

#Archipelago-imported randomizer options
[alltp-a]
#ALTTP-Archipelago options
ALTTPRandoDir=ALTTPRando
ALTTPPlayerDir=alttp
[alttp-a-yaml]
#ALTTP-Archipelago options to override the YAML's options
YAMLFilePath=/media/fat/Scripts/yamls/alttp/MiSTerPlayerALTTP.yaml
rom_path=/media/fat/cifs/games/SNES/randoroms/alttp.smc
progression_balancing=50
accessibility=items
goal=ganon
mode=open
glitches_required=no_glitches
dark_room_logic=lamp
open_pyramid=goal
crystals_needed_for_gt=6
crystals_needed_for_ganon='7'
triforce_pieces_mode=available
triforce_pieces_percentage='150'
triforce_pieces_required='20'
triforce_pieces_available='30'
triforce_pieces_extra='10'
entrance_shuffle=vanilla
entrance_shuffle_seed=random
big_key_shuffle=original_dungeon
small_key_shuffle=original_dungeon
key_drop_shuffle='true'
compass_shuffle=original_dungeon
map_shuffle=original_dungeon
restrict_dungeon_item_on_boss='false'
item_pool=normal
item_functionality=normal
enemy_health=default
enemy_damage=default
progressive='on'
swordless='false'
dungeon_counters=pickup
retro_bow='false'
retro_caves='false'
hints='on'
scams='off'
boss_shuffle=none
pot_shuffle='false'
enemy_shuffle='false'
killable_thieves='false'
bush_shuffle='false'
shop_item_slots='0'
randomize_shop_inventories=default
shuffle_shop_inventories='false'
include_witch_hut='false'
randomize_shop_prices='false'
randomize_cost_types='false'
shop_price_modifier='100'
shuffle_capacity_upgrades='off'
bombless_start='false'
shuffle_prizes=general
tile_shuffle='false'
glitch_boots='true'
beemizer_total_chance='0'
beemizer_trap_chance='60'
timer=none
countdown_start_time='10'
red_clock_time='-2'
blue_clock_time='2'
green_clock_time='4'
death_link='false'
allow_collect='true'
ow_palettes=default
uw_palettes=default
hud_palettes=default
sword_palettes=default
shield_palettes=default
heartbeep=normal
heartcolor=red
quickswap='true'
menuspeed=normal
music='true'
reduceflashing='true'
triforcehud=normal
start_inventory={}
start_inventory_from_pool={}
misery_mire_medallion=random
turtle_rock_medallion=random
[dkc3-a]
#DKC3-Archipelago options
DKC3RandoDir=DKC3Rando
DKC3PlayerDir=dkc3
[dkc3-a-yaml]
YAMLFilePath=/media/fat/Scripts/yamls/dkc3/MiSTerPlayerDKC3.yaml
progression_balancing='50'
accessibility=items
dk_coins_for_gyrocopter='30'
kongsanity='false'
level_shuffle='false'
difficulty=norml
goal=knautilus
krematoa_bonus_coin_cost='15'
percentage_of_extra_bonus_coins='100'
number_of_banana_birds='15'
percentage_of_banana_birds='100'
autosave='true'
merry='false'
music_shuffle='false'
kong_palette_swap=default
starting_life_count='5'
start_inventory={}
rom_path="/media/fat/cifs/games/SNES/dkc3.sfc"
[cv64-a]
#CV64-Archipelago options
CV64RandoDir=CV64Rando
CV64PlayerDir=cv64
[cv64-a-yaml]
YAMLFilePath=/media/fat/Scripts/yamls/cv64/MiSTerPlayerCV64.yaml
progression_balancing='50'
accessibility=items
character_stages=both
stage_shuffle='false'
warp_order=seed_stage_order
sub_weapon_shuffle='off'
spare_keys='off'
special1s_per_warp='1'
total_special1s='7'
draculas_condition=crystal
percent_special2s_required='80'
total_special2s='25'
bosses_required='12'
carrie_logic='false'
hard_logic='false'
multi_hit_breakables='false'
empty_breakables='false'
lizard_locker_items='false'
shopsanity='false'
hard_item_pool='false'
shop_prices=vanilla
minimum_gold_price='2'
maximum_gold_price='30'
post_behemoth_boss=vanilla
room_of_clocks_boss=vanilla
renon_fight_condition=spend_30k
vincent_fight_condition=wait_16_days
bad_ending_condition=kill_vincent
increase_item_limit='true'
nerf_healing_items='false'
loading_zone_heals='true'
invisible_items=vanilla
drop_previous_sub_weapon='false'
permanent_powerups='false'
ice_trap_percentage='0'
ice_trap_appearance=major_only
disable_time_restrictions='false'
skip_gondolas='false'
skip_waterway_blocks='false'
countdown=none
big_toss='false'
panther_dash='off'
increase_shimmy_speed='false'
fall_guard='false'
death_link='off'
window_color_r='1'
window_color_g='5'
window_color_b='15'
window_color_a='8'
background_music=normal
map_lighting=normal
cinematic_experience='false'
start_inventory={}
start_inventory_from_pool={}
starting_stage=random
rom_path='/media/fat/cifs/games/N64/randoroms/cv64.z64'

[kdl3-a]
#KDL3-Archipelago options
KDL3RandoDir=KDL3Rando
KDL3PlayerDir=kdl3
[loz-a]
#LOZ-Archipelago options
LOZRandoDir=LOZRando
LOZPlayerDir=loz
[l2ac-a]
#L2AC-Archipelago options
L2RandoDir=L2Rando
L2PlayerDir=lufia2
[mmbn3-a]
#MMBN3-Archipelago options
MMBN3RandoDir=MMBN3Rando
MMBN3PlayerDir=mmbn3
[pokee-a]
#PokeEmerald-Archipelago options (currently disabled as not yet functional)
#PokeERandoDir=PokemonEmeraldRando
#PokeEPlayerDir=pokemonemerald
[oot-a]
#OOT-Archipelago options (currently disabled as not yet functional)
#OOTRandoDir=OOTRando
#OOTPlayerDir=oot
[pokerb-a]
#PokeRB-Archipelago options
PokeRBRandoDir=PokeRBRando
PokeRBPlayerDir=pokemonrb
[smw-a]
#SMW-Archipelago options
SMWRandoDir=SMWRando
SMWPlayerDir=smw
[smz3-a]
#SMZ3-Archipelago options
SMZ3RandoDir=SMZ3Rando
SMZ3PlayerDir=smz3
[soe-a]
#SoE-Archipelago options
SOERandoDir=SOERando
SOEPlayerDir=soe
[sm-a]
#SM-Archipelago options
SMRandoDir=SMRando
SMPlayerDir=supermetroid
[smw2-a]
#SMW2-Archipelago options
SMW2RandoDir=YIRando
SMW2PlayerDir=yoshi
[ygo-a]
#YGO-Archipelago options
YGORandoDir=YGORando
YGOPlayerDir=yugioh
[zillian-a]
#Zillian-Archipelago options (currently disabled as not yet functional)
#ZillionRandoDir=ZillionRando
#ZillionPlayerDir=zillion
[keepseeds]
#Number of seeds to keep by default.
KeepSeeds=3