[basedirs]
#Base directories for various things. Note that platform dirs are after BaseGameDir.
BaseGameDir=/media/fat/cifs/games
BaseYamlDir=/media/fat/Scripts/yamls
BaseSnesDir=SNES
BaseNesDir=NES
BaseGameboyDir=GAMEBOY
BaseGBADir=GBA
BaseN64Dir=N64
BaseGenesisDir=Genesis
BaseSMSDir=SMS
[solarjetman]
#Solar Jetman (https://github.com/akerasi/SJ-rando) options
SolarJetmanRandoDir=SolarJetmanRando
SolarJetmanRom='/media/fat/cifs/games/NES/randoroms/Solar Jetman - Hunt for the Golden Warpship (USA).nes'

#Archipelago-imported randomizer options
[alltp-a]
#ALTTP-Archipelago options
ALTTPRandoDir=ALTTPRando
ALTTPPlayerDir=alttp
[alttp-a-yaml]
#ALTTP-Archipelago options to override the YAML's options
YAMLFilePath=/media/fat/Scripts/yamls/MiSTerPlayerALTTP.yaml
rom_path=/media/fat/cifs/games/SNES/testchange/alttp.smc
#ALTTPYAMLprogression_balancing='50'
#ALTTPYAMLaccessibility=items
#ALTTPYAMLgoal=ganon
#ALTTPYAMLmode=open
#ALTTPYAMLglitches_required=no_glitches
#ALTTPYAMLdark_room_logic=lamp
#ALTTPYAMLopen_pyramid=goal
#ALTTPYAMLcrystals_needed_for_gt='7'
#ALTTPYAMLcrystals_needed_for_ganon='7'
#ALTTPYAMLtriforce_pieces_mode=available
#ALTTPYAMLtriforce_pieces_percentage='150'
#ALTTPYAMLtriforce_pieces_required='20'
#ALTTPYAMLtriforce_pieces_available='30'
#ALTTPYAMLtriforce_pieces_extra='10'
#ALTTPYAMLentrance_shuffle=vanilla
#ALTTPYAMLentrance_shuffle_seed=random
#ALTTPYAMLbig_key_shuffle=original_dungeon
#ALTTPYAMLsmall_key_shuffle=original_dungeon
#ALTTPYAMLkey_drop_shuffle='true'
#ALTTPYAMLcompass_shuffle=original_dungeon
#ALTTPYAMLmap_shuffle=original_dungeon
#ALTTPYAMLrestrict_dungeon_item_on_boss='false'
#ALTTPYAMLitem_pool=normal
#ALTTPYAMLitem_functionality=normal
#ALTTPYAMLenemy_health=default
#ALTTPYAMLenemy_damage=default
#ALTTPYAMLprogressive='on'
#ALTTPYAMLswordless='false'
#ALTTPYAMLdungeon_counters=pickup
#ALTTPYAMLretro_bow='false'
#ALTTPYAMLretro_caves='false'
#ALTTPYAMLhints='on'
#ALTTPYAMLscams='off'
#ALTTPYAMLboss_shuffle=none
#ALTTPYAMLpot_shuffle='false'
#ALTTPYAMLenemy_shuffle='false'
#ALTTPYAMLkillable_thieves='false'
#ALTTPYAMLbush_shuffle='false'
#ALTTPYAMLshop_item_slots='0'
#ALTTPYAMLrandomize_shop_inventories=default
#ALTTPYAMLshuffle_shop_inventories='false'
#ALTTPYAMLinclude_witch_hut='false'
#ALTTPYAMLrandomize_shop_prices='false'
#ALTTPYAMLrandomize_cost_types='false'
#ALTTPYAMLshop_price_modifier='100'
#ALTTPYAMLshuffle_capacity_upgrades='off'
#ALTTPYAMLbombless_start='false'
#ALTTPYAMLshuffle_prizes=general
#ALTTPYAMLtile_shuffle='false'
#ALTTPYAMLglitch_boots='true'
#ALTTPYAMLbeemizer_total_chance='0'
#ALTTPYAMLbeemizer_trap_chance='60'
#ALTTPYAMLtimer=none
#ALTTPYAMLcountdown_start_time='10'
#ALTTPYAMLred_clock_time='-2'
#ALTTPYAMLblue_clock_time='2'
#ALTTPYAMLgreen_clock_time='4'
#ALTTPYAMLdeath_link='false'
#ALTTPYAMLallow_collect='true'
#ALTTPYAMLow_palettes=default
#ALTTPYAMLuw_palettes=default
#ALTTPYAMLhud_palettes=default
#ALTTPYAMLsword_palettes=default
#ALTTPYAMLshield_palettes=default
#ALTTPYAMLheartbeep=normal
#ALTTPYAMLheartcolor=red
#ALTTPYAMLquickswap='true'
#ALTTPYAMLmenuspeed=normal
#ALTTPYAMLmusic='true'
#ALTTPYAMLreduceflashing='true'
#ALTTPYAMLtriforcehud=normal
#ALTTPYAMLstart_inventory={}
#ALTTPYAMLstart_inventory_from_pool={}
#ALTTPYAMLmisery_mire_medallion=random
#ALTTPYAMLturtle_rock_medallion=random
[dkc3-a]
#DKC3-Archipelago options
DKC3RandoDir=DKC3Rando
DKC3PlayerDir=dkc3
[cv64-a]
#CV64-Archipelago options
CV64RandoDir=CV64Rando
CV64PlayerDir=cv64
[kdl3-a]
#KDL3-Archipelago options
KDL3RandoDir=KDL3Rando
KDL3PlayerDir=kdl3
[loz-a]
#LOZ-Archipelago options
LOZRandoDir=LOZRando
LOZPlayerDir=loz
[l2ac-a]
#L2AC-Archipelago options
L2RandoDir=L2Rando
L2PlayerDir=lufia2
[mmbn3-a]
#MMBN3-Archipelago options
MMBN3RandoDir=MMBN3Rando
MMBN3PlayerDir=mmbn3
[pokee-a]
#PokeEmerald-Archipelago options (currently disabled as not yet functional)
#PokeERandoDir=PokemonEmeraldRando
#PokeEPlayerDir=pokemonemerald
[oot-a]
#OOT-Archipelago options (currently disabled as not yet functional)
#OOTRandoDir=OOTRando
#OOTPlayerDir=oot
[pokerb-a]
#PokeRB-Archipelago options
PokeRBRandoDir=PokeRBRando
PokeRBPlayerDir=pokemonrb
[smw-a]
#SMW-Archipelago options
SMWRandoDir=SMWRando
SMWPlayerDir=smw
[smz3-a]
#SMZ3-Archipelago options
SMZ3RandoDir=SMZ3Rando
SMZ3PlayerDir=smz3
[soe-a]
#SoE-Archipelago options
SOERandoDir=SOERando
SOEPlayerDir=soe
[sm-a]
#SM-Archipelago options
SMRandoDir=SMRando
SMPlayerDir=supermetroid
[smw2-a]
#SMW2-Archipelago options
SMW2RandoDir=YIRando
SMW2PlayerDir=yoshi
[ygo-a]
#YGO-Archipelago options
YGORandoDir=YGORando
YGOPlayerDir=yugioh
[zillian-a]
#Zillian-Archipelago options (currently disabled as not yet functional)
#ZillionRandoDir=ZillionRando
#ZillionPlayerDir=zillion
[keepseeds]
#Number of seeds to keep by default.
KeepSeeds=3